<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manipulate Cars"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/edId"
        app:layout_constraintBaseline_toBaselineOf="@id/tvId"
        app:layout_constraintLeft_toRightOf="@id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvId"
        app:layout_constraintStart_toStartOf="@id/tvId"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:id="@+id/rgBrands"
        app:layout_constraintLeft_toRightOf="@id/tvBrand"
        app:layout_constraintTop_toBottomOf="@id/edId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdToyota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toyota" />

        <RadioButton
            android:id="@+id/rdMazda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mazda" />

        <RadioButton
            android:id="@+id/rdHyundai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hyundai" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status (Used/New): "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvBrand"
        app:layout_constraintStart_toStartOf="@id/tvId"
        android:layout_marginTop="20dp"/>

    <CheckBox
        android:id="@+id/chkStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/tvStatus"
        app:layout_constraintLeft_toRightOf="@id/tvStatus"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tvStatus"
        app:layout_constraintStart_toStartOf="@id/tvId"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@id/tvPrice"
        app:layout_constraintLeft_toRightOf="@id/tvPrice"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvId" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintBaseline_toBaselineOf="@id/btnAdd"
        app:layout_constraintLeft_toRightOf="@id/btnAdd"
        app:layout_constraintRight_toLeftOf="@id/btnDelete"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        app:layout_constraintBaseline_toBaselineOf="@id/btnAdd"
        app:layout_constraintLeft_toRightOf="@id/btnUpdate"
        app:layout_constraintRight_toLeftOf="@id/btnFind"/>

    <Button
        android:id="@+id/btnFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find"
        app:layout_constraintRight_toLeftOf="@id/btnList"
        app:layout_constraintBaseline_toBaselineOf="@id/btnAdd"
        app:layout_constraintLeft_toRightOf="@id/btnDelete"/>

    <Button
        android:id="@+id/btnList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List"
        app:layout_constraintBaseline_toBaselineOf="@id/btnAdd"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>